

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bfit.measure &mdash; BFit  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> BFit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BFit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.measure</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/bfit/measure/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-bfit.measure">
<span id="bfit-measure"></span><h1><a class="reference internal" href="#module-bfit.measure" title="bfit.measure"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.measure</span></code></a><a class="headerlink" href="#module-bfit.measure" title="Permalink to this headline">¶</a></h1>
<p>Deviation Measure Module.</p>
<p>Classes that measure the deviation between true and model probability distributions.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>KLDivergence - Kullback-Leibler divergence measure.
SquaredDifference - Square-Difference measure for Least-Squared method.</p>
</div></blockquote>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bfit.measure.SquaredDifference" title="bfit.measure.SquaredDifference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SquaredDifference</span></code></a></p></td>
<td><p>Squared Difference Class for performing the Least-Squared method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bfit.measure.KLDivergence" title="bfit.measure.KLDivergence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KLDivergence</span></code></a></p></td>
<td><p>Kullback-Leibler Divergence Class.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="bfit.measure.SquaredDifference">
<em class="property">class </em><code class="sig-prename descclassname">bfit.measure.</code><code class="sig-name descname">SquaredDifference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">density</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#SquaredDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.measure.SquaredDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared Difference Class for performing the Least-Squared method.</p>
<dl class="simple">
<dt>Least-squared is the defined to be the integral of the squared difference between</dt><dd><p>true and model functions:</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[||f - g|| = \int_G (f(x) - g(x))^2 dx\]</div>
<dl class="simple">
<dt>where,</dt><dd><p><span class="math notranslate nohighlight">\(f\)</span> is the true function,
<span class="math notranslate nohighlight">\(g\)</span> is the model function,
<span class="math notranslate nohighlight">\(G\)</span> is the grid.</p>
</dd>
</dl>
<p>The term <span class="math notranslate nohighlight">\(|f(x) - g(x)|^2\)</span> is called the Squared Difference between f and g on a point x.</p>
<dl class="py attribute">
<dt id="bfit.measure.SquaredDifference.density">
<code class="sig-name descname">density</code><a class="headerlink" href="#bfit.measure.SquaredDifference.density" title="Permalink to this definition">¶</a></dt>
<dd><p>The true function (being approximated) evaluated on <cite>N</cite> points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray(N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.measure.SquaredDifference.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#SquaredDifference.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.measure.SquaredDifference.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the squared difference between model and true functions. Note that it does not
integrate the model but rather only computes f(x) - g(x). If <cite>deriv</cite> is True,
then the derivative with respect to model function is returned.</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>This class does not return the Least-Squared but rather the squared difference.</dt><dd><p>One would need to integrate this to get the Least Squared.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt id="id0">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#SquaredDifference.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate squared difference b/w density &amp; model on the grid points.</p>
<p>This is defined to be <span class="math notranslate nohighlight">\((f(x) - g(x))^2\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The model density evaluated on the grid points.</p></li>
<li><p><strong>deriv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative of squared difference w.r.t. model density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>m</strong> (<em>ndarray, (N,)</em>) – The squared difference between density &amp; model on the grid points.</p></li>
<li><p><strong>dm</strong> (<em>ndarray, (N,)</em>) – The derivative of squared difference w.r.t. model density evaluated on the
grid points. Only returned if <cite>deriv=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bfit.measure.KLDivergence">
<em class="property">class </em><code class="sig-prename descclassname">bfit.measure.</code><code class="sig-name descname">KLDivergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">mask_value</span><span class="o">=</span><span class="default_value">1e-12</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#KLDivergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.measure.KLDivergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Kullback-Leibler Divergence Class.</p>
<p>This is defined as the integral:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span> <span class="o">:=</span> \<span class="n">int_G</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> \<span class="n">ln</span> <span class="p">(</span> \<span class="n">frac</span><span class="p">{</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)}{</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)}</span> <span class="p">)</span> <span class="n">dx</span>
</pre></div>
</div>
<dl class="simple">
<dt>where,</dt><dd><p><span class="math notranslate nohighlight">\(f\)</span> is the true probability distribution,
<span class="math notranslate nohighlight">\(g\)</span> is the model probability distribution,
<span class="math notranslate nohighlight">\(G\)</span> is the grid.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="bfit.measure.KLDivergence.density">
<code class="sig-name descname">density</code><a class="headerlink" href="#bfit.measure.KLDivergence.density" title="Permalink to this definition">¶</a></dt>
<dd><p>The true function (being approximated) evaluated on <cite>N</cite> points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray(N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="bfit.measure.KLDivergence.mask_value">
<code class="sig-name descname">mask_value</code><a class="headerlink" href="#bfit.measure.KLDivergence.mask_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Values of model density <cite>g</cite> that are less than <cite>mask_value</cite> are masked when used in division</dt><dd><p>and then replaced with the value of 1 so that logarithm of one is zero.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.measure.KLDivergence.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#KLDivergence.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.measure.KLDivergence.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integrand <span class="math notranslate nohighlight">\(f(x) \ln(f(x)/g(x))\)</span> between model and true functions.
Note that it does not integrate the model, and so it doesn’t exactly return the
Kullback-Leibler. If <cite>deriv</cite> is True, then the derivative with respect to model function
is returned.</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>This class does not return the Kullback-Leibler but rather the integrand.</dt><dd><p>One would need to integrate this to get the Least Squared.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>It using masked values to handle overflow and underflow floating point precision issues. This</dt><dd><p>is due to the division in the Kullback-Leibler formula between two probability
distributions.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt id="id2">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/measure.html#KLDivergence.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the integrand of Kullback-Leibler divergence b/w true &amp; model.</p>
<div class="math notranslate nohighlight">
\[D(f, g) := \int_G f(x) \ln ( \frac{f(x)}{g(x)} ) dx\]</div>
<dl class="simple">
<dt>where,</dt><dd><p><span class="math notranslate nohighlight">\(f\)</span> is the true probability distribution,
<span class="math notranslate nohighlight">\(g\)</span> is the model probability distribution,
<span class="math notranslate nohighlight">\(G\)</span> is the grid.</p>
</dd>
</dl>
<p>If the model density is negative, then this function will return extremely large values,
for optimization purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The model density evaluated on the grid points.</p></li>
<li><p><strong>deriv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative of divergence w.r.t. model density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>m</strong> (<em>ndarray, (N,)</em>) – The divergence between density &amp; model on the grid points.</p></li>
<li><p><strong>dm</strong> (<em>ndarray, (N,)</em>) – The derivative of divergence w.r.t. model density evaluated on the grid points.
Only returned if <cite>deriv=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Values of Model density that are less than <cite>mask_value</cite> are masked when used in</dt><dd><p>division and then replaced with the value of 1 so that logarithm of one is zero.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, The QC-Devs Community

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>