<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bfit.model &mdash; BFit  documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> BFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.model</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/bfit/model/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-bfit.model">
<span id="bfit-model"></span><h1><a class="reference internal" href="#module-bfit.model" title="bfit.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.model</span></code></a><a class="headerlink" href="#module-bfit.model" title="Permalink to this headline">¶</a></h1>
<p>Models used for fitting.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bfit.model.AtomicGaussianDensity" title="bfit.model.AtomicGaussianDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtomicGaussianDensity</span></code></a></p></td>
<td><p>Gaussian density model for modeling the electronic density of a single atom.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bfit.model.MolecularGaussianDensity" title="bfit.model.MolecularGaussianDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MolecularGaussianDensity</span></code></a></p></td>
<td><p>Molecular Atom-Centered Gaussian Density Model.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="bfit.model.AtomicGaussianDensity">
<em class="property">class </em><code class="sig-prename descclassname">bfit.model.</code><code class="sig-name descname">AtomicGaussianDensity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">center</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_s</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">num_p</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian density model for modeling the electronic density of a single atom.</p>
<p>Atomic Gaussian density is a linear combination of Gaussian functions of S-type
and p-type functions:</p>
<div class="math notranslate nohighlight">
\[f(x) := \sum_i c_i e^{-\alpha_i |x - c|^2} + \sum_j d_j |x - c|^2 e^{-\beta_j |x - c|^2}\]</div>
<p>where
<span class="math notranslate nohighlight">\(c_i, d_i\)</span> are the coefficients of s-type and p-type Gaussian functions,
<span class="math notranslate nohighlight">\(\alpha_i, \beta_j\)</span> are teh exponents of the s-type and p-type Gaussian functions,
<span class="math notranslate nohighlight">\(c\)</span> is the center of all Gaussian functions.
<span class="math notranslate nohighlight">\(x\)</span> is the real coordinates, can be multi-dimensional.</p>
<p>Construct class representing atomic density modeled as Gaussian functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>, </em><em>D</em><em>)</em>) – Grid points where N is the number of points and D is the number of dimensions.</p></li>
<li><p><strong>center</strong> (<em>ndarray</em><em> (</em><em>D</em><em>,</em><em>)</em><em>, </em><em>optional</em>) – The D-dimensional coordinates of the single center.
If <cite>None</cite>, then the center is the origin of all zeros.</p></li>
<li><p><strong>num_s</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of s-type Gaussian basis functions.</p></li>
<li><p><strong>num_p</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of p-type Gaussian basis functions.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize Gaussian basis functions.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.points">
<em class="property">property </em><code class="sig-name descname">points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the grid points.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.radii">
<em class="property">property </em><code class="sig-name descname">radii</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.radii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance of grid points from center of Gaussian(s).</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.num_s">
<em class="property">property </em><code class="sig-name descname">num_s</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.num_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.num_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of s-type Gaussian basis functions.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.num_p">
<em class="property">property </em><code class="sig-name descname">num_p</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.num_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.num_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of p-type Gaussian basis functions.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.nbasis">
<em class="property">property </em><code class="sig-name descname">nbasis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.nbasis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.nbasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total number of Gaussian basis functions.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.natoms">
<em class="property">property </em><code class="sig-name descname">natoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.natoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.natoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of basis functions centers.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.prefactor">
<em class="property">property </em><code class="sig-name descname">prefactor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.prefactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.prefactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain list of exponents for the prefactors.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.change_numb_s_and_numb_p">
<code class="sig-name descname">change_numb_s_and_numb_p</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">new_s</span></em>, <em class="sig-param"><span class="n">new_p</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.change_numb_s_and_numb_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.change_numb_s_and_numb_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the number of s-type and p-type Gaussians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_s</strong> (<em>int</em>) – New number of s-type Gaussians.</p></li>
<li><p><strong>new_p</strong> (<em>int</em>) – New number of p-type Gaussians.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.AtomicGaussianDensity.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">expons</span></em>, <em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#AtomicGaussianDensity.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.AtomicGaussianDensity.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute linear combination of Gaussian basis &amp; its derivatives on the grid points.</p>
<div class="math notranslate nohighlight">
\[f(x):= \sum_i c_i e^{-\alpha_i |x - c|^2} + \sum_j d_j |x - c|^2 e^{-\beta_j |x - c|^2}\]</div>
<p>where
<span class="math notranslate nohighlight">\(c_i, d_i\)</span> are the coefficients of s-type and p-type Gaussian functions,
<span class="math notranslate nohighlight">\(\alpha_i, \beta_j\)</span> are teh exponents of the s-type and p-type Gaussian functions,
<span class="math notranslate nohighlight">\(c\)</span> is the center of all Gaussian functions.
<span class="math notranslate nohighlight">\(x\)</span> is the real coordinates, can be multi-dimensional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (ndarray(<cite>nbasis</cite>,)) – The coefficients <span class="math notranslate nohighlight">\(c_i\)</span> of <cite>num_s</cite> s-type Gaussian basis functions
followed by the coefficients <span class="math notranslate nohighlight">\(d_j\)</span> of <cite>num_p</cite> p-type Gaussian basis functions.</p></li>
<li><p><strong>expons</strong> (ndarray(<cite>nbasis</cite>,)) – The exponents <span class="math notranslate nohighlight">\(\alpha_i\)</span> of <cite>num_s</cite> s-type Gaussian basis functions
followed by the exponents <span class="math notranslate nohighlight">\(\beta_j\)</span> of <cite>num_p</cite> p-type Gaussian basis functions.</p></li>
<li><p><strong>deriv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute derivative of Gaussian basis functions w.r.t. coefficients &amp;
exponents.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>g</strong> (<em>ndarray, (N,)</em>) – The linear combination of Gaussian basis functions evaluated on the grid points.</p></li>
<li><p><strong>dg</strong> (ndarray, (N, 2 * <cite>nbasis</cite>)) – The derivative of a linear combination of Gaussian basis functions w.r.t. coefficients
&amp; exponents, respectively, evaluated on the grid points. Only returned if <cite>deriv=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bfit.model.MolecularGaussianDensity">
<em class="property">class </em><code class="sig-prename descclassname">bfit.model.</code><code class="sig-name descname">MolecularGaussianDensity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">basis</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Molecular Atom-Centered Gaussian Density Model.</p>
<p>The Molecular Gaussian Density model is based on multiple centers each associated with a
Gaussian density model (s or p-type) of any dimension.</p>
<div class="math notranslate nohighlight">
\[f(x) := \sum_j \bigg[ \sum_{i =1}^{M^s_j} c_{ji} e^{-\alpha_{ji} |x - m_j|^2} +
                 \sum_{i=1}^{M_j^p}d_{ji} |x - m_j|^2 e^{-\beta_{ji} |x - m_j|^2} \bigg]\]</div>
<p>where
<span class="math notranslate nohighlight">\(c_{ji}, d_{ji}\)</span> are the ith coefficients of s-type and p-type functions of the
jth center, <span class="math notranslate nohighlight">\(\alpha_{ji}, \beta_{ji}\)</span> are the ith exponents of S-type and P-type
functions of the jth center, <span class="math notranslate nohighlight">\(M_j^s, M_j^p\)</span> is the total number of s-type or p-type
Gaussians functions of the jth center respectively,
<span class="math notranslate nohighlight">\(m_j\)</span> is the coordinate of the jth center, and
<span class="math notranslate nohighlight">\(x\)</span> is the real coordinates of the point. It can be of any dimension.</p>
<p>Construct the MolecularGaussianDensity class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>, </em><em>D</em><em>)</em>) – The grid points, where N is the number of grid points and D is the dimension.</p></li>
<li><p><strong>coords</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>D</em><em>)</em>) – The atomic coordinates (M centers) on which Gaussian basis are centered.</p></li>
<li><p><strong>basis</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>2</em><em>)</em>) – The number of S-type &amp; P-type Gaussian basis functions placed on each center.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize Gaussian basis functions.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.points">
<em class="property">property </em><code class="sig-name descname">points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Get grid points.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.nbasis">
<em class="property">property </em><code class="sig-name descname">nbasis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.nbasis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.nbasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of Gaussian basis functions.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.radii">
<em class="property">property </em><code class="sig-name descname">radii</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.radii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance of grid points from center of each basis function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.natoms">
<em class="property">property </em><code class="sig-name descname">natoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.natoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.natoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of basis functions centers.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.prefactor">
<em class="property">property </em><code class="sig-name descname">prefactor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.prefactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.prefactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pre-factor of Gaussian basis functions to make it normalized.</p>
<p>Only used if attribute <cite>normalize</cite> is true.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.assign_basis_to_center">
<code class="sig-name descname">assign_basis_to_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.assign_basis_to_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.assign_basis_to_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the Gaussian basis function to the atomic center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of Gaussian basis function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>index</strong> – The index of atomic center.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.model.MolecularGaussianDensity.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">expons</span></em>, <em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/model.html#MolecularGaussianDensity.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.model.MolecularGaussianDensity.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute linear combination of Gaussian basis &amp; its derivatives on the grid points.</p>
<p>The Molecular Gaussian is defined to be:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[f(x) := \sum_j \bigg[ \sum_{i =1}^{M^s_j} c_{ji} e^{-\alpha_{ji} |x - m_j|^2} +
        \sum_{i=1}^{M_j^p}d_{ji} |x - m_j|^2 e^{-\beta_{ji} |x - m_j|^2} \bigg]\]</div>
</div></blockquote>
<p>where
<span class="math notranslate nohighlight">\(c_{ji}, d_{ji}\)</span> are the ith coefficients of s-type and p-type functions of the
jth center, <span class="math notranslate nohighlight">\(\alpha_{ji}, \beta_{ji}\)</span> are the ith exponents of S-type and P-type
functions of the jth center, <span class="math notranslate nohighlight">\(M_j^s, M_j^p\)</span> is the total number of s-type or p-type
Gaussians functions of the jth center respectively,
<span class="math notranslate nohighlight">\(m_j\)</span> is the coordinate of the jth center, and
<span class="math notranslate nohighlight">\(x\)</span> is the real coordinates of the point. It can be of any dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (ndarray, (<cite>nbasis</cite>,)) – The coefficients of <cite>num_s</cite> s-type Gaussian basis functions followed by the
coefficients of <cite>num_p</cite> p-type Gaussian basis functions for an atom, then repeat
for the next atom.</p></li>
<li><p><strong>expons</strong> (ndarray, (<cite>nbasis</cite>,)) – The exponents of <cite>num_s</cite> s-type Gaussian basis functions followed by the
exponents of <cite>num_p</cite> p-type Gaussian basis functions for an atom, then repeat
for the next atom.</p></li>
<li><p><strong>deriv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute derivative of Gaussian basis functions w.r.t. coefficients &amp;
exponents.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>g</strong> (<em>ndarray, (N,)</em>) – The linear combination of Gaussian basis functions evaluated on the grid points.</p></li>
<li><p><strong>dg</strong> (ndarray, (N, <cite>nbasis</cite>)) – The derivative of linear combination of Gaussian basis functions w.r.t. coefficients
&amp; exponents, respectively, evaluated on the grid points. Only returned if <cite>deriv=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The QC-Devs Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>