<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bfit.density &mdash; BFit  documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> BFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.density</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/bfit/density/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-bfit.density">
<span id="bfit-density"></span><h1><a class="reference internal" href="#module-bfit.density" title="bfit.density"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.density</span></code></a><a class="headerlink" href="#module-bfit.density" title="Permalink to this headline">¶</a></h1>
<p>Slater Atomic Density Module.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bfit.density.SlaterAtoms" title="bfit.density.SlaterAtoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SlaterAtoms</span></code></a></p></td>
<td><p>Atomic Density Class.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="bfit.density.SlaterAtoms">
<em class="property">class </em><code class="sig-prename descclassname">bfit.density.</code><code class="sig-name descname">SlaterAtoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">anion</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic Density Class.</p>
<p>Reads and parses information from the .slater file [1], [2] of an atom and stores it inside
this class. Elements supported by default from “./bfit/data/examples/” range from Hydrogen
to Xenon.</p>
<p>Each electron of the atom is associated to a molecular spin-orbital written as:</p>
<div class="math notranslate nohighlight">
\[\phi_i(r, \theta, \phi) = \bigg[\sum_{j=1}^{M_i} c^i_j R_{n^i_j}(r, \alpha^i_j) \bigg]
Y_{l_i}^{m_i}(\theta, \phi) \sigma(m_i),\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{n^i_j}(r)\)</span> is a Slater-type function with quantum number <span class="math notranslate nohighlight">\(n^i_j\)</span>,
<span class="math notranslate nohighlight">\(c^i_j\)</span> is the coefficient of the jth Slater-type function,
<span class="math notranslate nohighlight">\(\alpha_j^i\)</span> is the exponent of the jth Slater-type function,
<span class="math notranslate nohighlight">\(Y_{l_i}^{m_i}\)</span> is the spherical harmonic with complex form, angular momentum <span class="math notranslate nohighlight">\(l_i\)</span>
determined by the electron in the electron configuration and <span class="math notranslate nohighlight">\(m_i\)</span> is the spin determined
by applying Hund’s rule to the electron configuration, and
<span class="math notranslate nohighlight">\(\sigma\)</span> is the spin-function determined from applying Hund’s rule to the electron.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Koga, T. , Kanayama, K. , Watanabe, S. and Thakkar, A. J. (1999),
Analytical Hartree–Fock wave functions subject to cusp and asymptotic
constraints: He to Xe, Li+ to Cs+, H−  Int. J. Quantum Chem., 71: 491-497.
doi:10.1002/(SICI)1097-461X(1999)71:6&lt;491::AID-QUA6&gt;3.0.CO;2-T</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Koga, T., Kanayama, K., Watanabe, T. et al. Analytical Hartree–Fock wave functions
for the atoms Cs to Lr. Theor Chem Acc 104, 411–413 (2000).
<a class="reference external" href="https://doi.org/10.1007/s002140000150">https://doi.org/10.1007/s002140000150</a></p>
</dd>
</dl>
<p>Construct SlaterAtoms object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>str</em>) – Symbol of element.</p></li>
<li><p><strong>anion</strong> (<em>bool</em>) – If true, then the anion of element is used. Some elements do not have
anion information.</p></li>
<li><p><strong>cation</strong> (<em>bool</em>) – If true, then the cation of element is used. Some elements do not
have cation information.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.density.SlaterAtoms.energy">
<em class="property">property </em><code class="sig-name descname">energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy of atom.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.kinetic_energy">
<em class="property">property </em><code class="sig-name descname">kinetic_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.kinetic_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Kinetic energy of atom.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.potential_energy">
<em class="property">property </em><code class="sig-name descname">potential_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.potential_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.potential_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential energy of atom.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.configuration">
<em class="property">property </em><code class="sig-name descname">configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representing the electron configuration of the atom.</p>
<p>The electron configuration of the atom is written in form that writes out the
atomic subshells with the number of electrons assigned to that atomic subshell.
For example, Beryllium returns “1S(2)2S(2)”.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals">
<em class="property">property </em><code class="sig-name descname">orbitals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals" title="Permalink to this definition">¶</a></dt>
<dd><p>List of strings representing each of the atomic subshells in the electron configuration.</p>
<p>For example, Beryllium returns [“1S”, “2S”] in its electron configuration.
Ordered based on “S”, “P”, “D”, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_occupation">
<em class="property">property </em><code class="sig-name descname">orbitals_occupation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_occupation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_occupation" title="Permalink to this definition">¶</a></dt>
<dd><p>Array returning number of electrons in each of the orbitals in the electron configuration.</p>
<p>For example, Beryllium returns ndarray([[2], [2]]).</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_basis">
<em class="property">property </em><code class="sig-name descname">orbitals_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grouping of Slater-type functions to the azimuthal quantum number (“S”, “P”, …).</p>
<p>Dictionary mapping type of orbital (e.g. “S”, “P”) to the number
and type of the <span class="math notranslate nohighlight">\(N\)</span> Slater-type functions. For example, Helium would
map “S” to [‘2S’, ‘1S’, ‘1S’, ‘1S’, ‘2S’]. This implies that all
molecular orbitals corresponding to s-orbital will have it’s radial component
expanded in that Slater-type functions according to the label.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.basis_numbers">
<em class="property">property </em><code class="sig-name descname">basis_numbers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.basis_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.basis_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return type of Slater-type orbital to the type, e.g. “S”.</p>
<p>Dictionary mapping type of orbital (e.g. “S”, “P”) to array
containing <span class="math notranslate nohighlight">\(n\)</span> of the <span class="math notranslate nohighlight">\(N\)</span> Slater-type functions. These play the
role of the principal quantum number to each Slater-type function.
With the Helium example, “S” will map to [[2], [1], [1], [1], [2]].</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_exp">
<em class="property">property </em><code class="sig-name descname">orbitals_exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponent of each Slater-type orbital grouped by type of orbital.</p>
<p>Dictionary mapping type of orbitals (e.g. “S”, “P”) to the
exponent <span class="math notranslate nohighlight">\(\alpha_j^i\)</span> of each of the <span class="math notranslate nohighlight">\(M_i\)</span> Slater-type function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_coeff">
<em class="property">property </em><code class="sig-name descname">orbitals_coeff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficients of each Slater-type orbital grouped by type of orbital.</p>
<p>Dictionary mapping the molecular orbital (e.g. “1S”, “2S”, ..) to
the coefficients <span class="math notranslate nohighlight">\(c^i_j\)</span> of expansion w.r.t. the <span class="math notranslate nohighlight">\(M_i\)</span> Slater-type function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_energy">
<em class="property">property </em><code class="sig-name descname">orbitals_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy of each of the <span class="math notranslate nohighlight">\(N\)</span> Slater-type orbital.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.orbitals_cusp">
<em class="property">property </em><code class="sig-name descname">orbitals_cusp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.orbitals_cusp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.orbitals_cusp" title="Permalink to this definition">¶</a></dt>
<dd><p>Cusp values of each of the N Slater-type orbital.</p>
<p>Same ordering as <cite>orbitals</cite>. Does not exist for Heavy atoms past Xenon.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.radial_slater_orbital">
<em class="property">static </em><code class="sig-name descname">radial_slater_orbital</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exponent</span></em>, <em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.radial_slater_orbital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.radial_slater_orbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the radial component of Slater-type orbitals on the given points.</p>
<p>The radial component of the Slater-type orbital is defined as:</p>
<div class="math notranslate nohighlight">
\[R(r) = N r^{n-1} e^{- \alpha r}\]</div>
<p>where,
<span class="math notranslate nohighlight">\(n\)</span> is the principal quantum number of that orbital,
<span class="math notranslate nohighlight">\(N\)</span> is the normalizing constant,
<span class="math notranslate nohighlight">\(r\)</span> is the radial point, distance to the origin, and
<span class="math notranslate nohighlight">\(\alpha\)</span> is the zeta exponent of that orbital.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exponent</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>1</em><em>)</em>) – The zeta exponents <span class="math notranslate nohighlight">\(\zeta\)</span> of <span class="math notranslate nohighlight">\(M\)</span> Slater orbitals.</p></li>
<li><p><strong>number</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>1</em><em>)</em>) – The principal quantum numbers <span class="math notranslate nohighlight">\(n\)</span> of <span class="math notranslate nohighlight">\(M\)</span> Slater orbitals.</p></li>
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The radial <span class="math notranslate nohighlight">\(r\)</span> grid points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>slater</strong> – The <span class="math notranslate nohighlight">\(M\)</span> Slater-type orbitals evaluated on <span class="math notranslate nohighlight">\(N\)</span> grid points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, (N, M)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The principal quantum number of all functions are stored in <cite>basis_numbers</cite>.</p></li>
<li><p>The alpha exponents of all functions are stored in the attribute <cite>orbitals_exp</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.phi_matrix">
<code class="sig-name descname">phi_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">deriv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.phi_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.phi_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the linear combination of Slater-type functions on the given points.</p>
<p>Each row corresponds to a point on the grid, represented as <span class="math notranslate nohighlight">\(r\)</span> and
each column is represented as a linear combination of Slater-type atomic orbitals
of the form:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{M} c_i R(r, n_i, \alpha_i)\]</div>
<p>where,
<span class="math notranslate nohighlight">\(c_i\)</span> is the coefficient of the Slater-type orbital,
<span class="math notranslate nohighlight">\(\alpha_i\)</span> is the zeta exponent attached to the Slater-type orbital,
<span class="math notranslate nohighlight">\(n_i\)</span> is the principal quantum number attached to the Slater-type orbital,
<span class="math notranslate nohighlight">\(R(r, n_i, C_i)\)</span> is the radial component of the Slater-type function,
<span class="math notranslate nohighlight">\(M\)</span> is the number of orbitals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The radial grid points.</p></li>
<li><p><strong>deriv</strong> (<em>bool</em>) – If true, use the derivative of the slater-orbitals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>phi_matrix</strong> – The linear combination of Slater-type orbitals evaluated on the <span class="math notranslate nohighlight">\(N\)</span> grid points,
and <span class="math notranslate nohighlight">\(M\)</span> is the number of atomic subshells (ignoring spin) within the electron
configuration. The order is S orbitals, then P then D and spin is ignored.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray(N, K)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>At r = 0, the derivative of slater-orbital is undefined and this function returns
zero instead. See “derivative_radial_slater_type_orbital”.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.atomic_density">
<code class="sig-name descname">atomic_density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'total'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.atomic_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.atomic_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute atomic density on the given points.</p>
<p>The total density is written as a linear combination of molecular orbitals squared
whose coefficients is the orbital occupation number of the electron configuration:</p>
<div class="math notranslate nohighlight">
\[\sum n_i |\phi_i(r)|^2\]</div>
<p>where,
<span class="math notranslate nohighlight">\(n_i\)</span> is the number of electrons in the ith molecular orbital,
<span class="math notranslate nohighlight">\(\phi_i(r)\)</span> is the ith molecular orbital, whose radial component is
a linear combination of Slater-type functions evaluated on the point <span class="math notranslate nohighlight">\(r\)</span> and
whose angles within the spherical coordinates are integrated.</p>
<p>For core and valence density, please see more Info below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The radial grid points.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – The type of atomic density, which can be “total”, “valence” or “core”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dens</strong> – The atomic density on the grid points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, (N,)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The core density and valence density is respectively written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    \rho^{core}(r) &amp;= \sum n_i (1 - e^{-|e_i - e_{homo}|^2}) |\phi_i(r)| \\
    \rho^{valence}(r) &amp;= \sum n_i e^{-|e_i - e_{homo}|^2} |\phi_i(r)|
\end{align*}\end{split}\]</div>
<p>where,
<span class="math notranslate nohighlight">\(e_i\)</span> is the energy of the orbital i.
<span class="math notranslate nohighlight">\(e_{HOMO}\)</span> is the energy of the highest occupying orbital.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.derivative_radial_slater_type_orbital">
<em class="property">static </em><code class="sig-name descname">derivative_radial_slater_type_orbital</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exponent</span></em>, <em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.derivative_radial_slater_type_orbital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.derivative_radial_slater_type_orbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the derivative of the radial component of Slater-type function on the given points.</p>
<p>The derivative of the Slater-type function is defined as:</p>
<div class="math notranslate nohighlight">
\[\frac{d R(r)}{dr} = \bigg(\frac{n-1}{r} - \alpha \bigg) N r^{n-1} e^{- \alpha r},\]</div>
<p>where
<span class="math notranslate nohighlight">\(n\)</span> is the principal quantum number of that orbital,
<span class="math notranslate nohighlight">\(N\)</span> is the normalizing constant,
<span class="math notranslate nohighlight">\(r\)</span> is the radial point, distance to the origin, and
<span class="math notranslate nohighlight">\(\alpha\)</span> is the zeta exponent of that orbital.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exponent</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>1</em><em>)</em>) – The zeta exponents of Slater orbitals.</p></li>
<li><p><strong>number</strong> (<em>ndarray</em><em>, </em><em>(</em><em>M</em><em>, </em><em>1</em><em>)</em>) – The principle quantum numbers of Slater orbitals.</p></li>
<li><p><strong>points</strong> (<em>ndarray</em><em>, </em><em>(</em><em>N</em><em>,</em><em>)</em>) – The radial grid points. If points contain zero, then it is undefined at those
points and set to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>slater</strong> – The Slater-type orbitals evaluated on the <span class="math notranslate nohighlight">\(N\)</span> grid points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, (N, M)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>At r = 0, the derivative is undefined and this function returns zero instead.</p></li>
</ul>
<p class="rubric">References</p>
<p>See wikipedia page on “Slater-Type orbitals”.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.positive_definite_kinetic_energy">
<code class="sig-name descname">positive_definite_kinetic_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.positive_definite_kinetic_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.positive_definite_kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Positive definite or Lagrangian kinetic energy density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>ndarray</em><em>,</em><em>(</em><em>N</em><em>,</em><em>)</em>) – The radial grid points.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>energy</strong> – The kinetic energy on the grid points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.density.SlaterAtoms.derivative_density">
<code class="sig-name descname">derivative_density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/density.html#SlaterAtoms.derivative_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.density.SlaterAtoms.derivative_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the derivative of the atomic density on a set of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – The <span class="math notranslate nohighlight">\(N\)</span> radial grid points.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>deriv</strong> – The derivative of atomic density on the grid points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray(N,)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The QC-Devs Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>