<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bfit.fit &mdash; BFit  documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> BFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.fit</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/bfit/fit/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-bfit.fit">
<span id="bfit-fit"></span><h1><a class="reference internal" href="#module-bfit.fit" title="bfit.fit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.fit</span></code></a><a class="headerlink" href="#module-bfit.fit" title="Permalink to this headline">¶</a></h1>
<p>Fitting Algorithms.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bfit.fit.KLDivergenceSCF" title="bfit.fit.KLDivergenceSCF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KLDivergenceSCF</span></code></a></p></td>
<td><p>Kullback-Leibler Divergence Self-Consistent Fitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bfit.fit.ScipyFit" title="bfit.fit.ScipyFit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScipyFit</span></code></a></p></td>
<td><p>Optimize least-squares or Kullback-Leibler of Gaussian functions using <cite>Scipy.optimize</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="bfit.fit.KLDivergenceSCF">
<em class="property">class </em><code class="sig-prename descclassname">bfit.fit.</code><code class="sig-name descname">KLDivergenceSCF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">mask_value</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">integral_dens</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spherical</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">_BaseFit</span></code></p>
<p>Kullback-Leibler Divergence Self-Consistent Fitting.</p>
<p>This class optimizes the following objective function using self-consistent fitting method</p>
<div class="math notranslate nohighlight">
\[\min_{\{c_i\}, \{\alpha\}} \int f(x) \log \bigg(\frac{f(x)}{\sum c_i b_i(x, \alpha_i)}
 \bigg)dx + \lambda(N - \sum c_i)\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the true density to be fitted,
<span class="math notranslate nohighlight">\(\lambda\)</span> is the Lagrange multiplier,
<span class="math notranslate nohighlight">\(c_i\)</span> is the coefficient of the ith basis function
that all sum to the integral of density function <span class="math notranslate nohighlight">\(N= \int f(x)dx\)</span>, and
<span class="math notranslate nohighlight">\(\alpha_i\)</span> is the exponent of the basis function <span class="math notranslate nohighlight">\(b_i\)</span>.</p>
<p>Construct the KLDivergenceSCF class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>(</em><em>_BaseRadialGrid</em><em>, </em><a class="reference internal" href="../grid/index.html#bfit.grid.CubicGrid" title="bfit.grid.CubicGrid"><em>CubicGrid</em></a><em>)</em>) – Grid class that contains the grid points and integration methods on them.</p></li>
<li><p><strong>density</strong> (<em>ndarray</em>) – The true density evaluated on the grid points.</p></li>
<li><p><strong>model</strong> (<em>(</em><a class="reference internal" href="../model/index.html#bfit.model.AtomicGaussianDensity" title="bfit.model.AtomicGaussianDensity"><em>AtomicGaussianDensity</em></a><em>, </em><a class="reference internal" href="../model/index.html#bfit.model.MolecularGaussianDensity" title="bfit.model.MolecularGaussianDensity"><em>MolecularGaussianDensity</em></a><em>)</em>) – The Gaussian basis model density. Located in <cite>model.py</cite>.</p></li>
<li><p><strong>mask_value</strong> (<em>float</em><em>, </em><em>optional</em>) – The elements less than or equal to this number are masked in a division.</p></li>
<li><p><strong>integral_dens</strong> (<em>float</em><em>, </em><em>optional</em>) – If this is provided, then the model is constrained to integrate to this value.
If not, then the model is constrained to the numerical integration of the
density. Useful when one knows the actual integration value of the density.</p></li>
<li><p><strong>spherical</strong> (<em>bool</em>) – Whether to perform spherical integration by adding <span class="math notranslate nohighlight">\(4 \pi r^2\)</span> term
to the integrand. Only used when grid is one-dimensional and positive (radial grid).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.lagrange_multiplier">
<em class="property">property </em><code class="sig-name descname">lagrange_multiplier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.lagrange_multiplier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.lagrange_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Lagrange multiplier of Kullback-Leibler optimization problem.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">c0</span></em>, <em class="sig-param"><span class="n">e0</span></em>, <em class="sig-param"><span class="n">opt_coeffs</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">opt_expons</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">c_threshold</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">e_threshold</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">d_threshold</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">disp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the coefficients &amp; exponents of Gaussian basis functions self-consistently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c0</strong> (<em>ndarray</em>) – The initial coefficients of Gaussian basis functions.</p></li>
<li><p><strong>e0</strong> (<em>ndarray</em>) – The initial exponents of Gaussian basis functions.</p></li>
<li><p><strong>opt_coeffs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to optimize coefficients of Gaussian basis functions.
Default is true.</p></li>
<li><p><strong>opt_expons</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to optimize exponents of Gaussian basis functions.
Default is true.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations.</p></li>
<li><p><strong>c_threshold</strong> (<em>float</em>) – The termination threshold for absolute change in coefficients. Default is 1e-6.</p></li>
<li><p><strong>e_threshold</strong> (<em>float</em>) – The termination threshold for absolute change in exponents. Default is 1e-6.</p></li>
<li><p><strong>d_threshold</strong> (<em>float</em>) – The termination threshold for absolute change in divergence value. Default is 1e-6.</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – If true, then at each iteration various error measures will be printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The optimization results presented as a dictionary with keys:</p>
<dl class="simple">
<dt>”coeffs”<span class="classifier">ndarray</span></dt><dd><p>The optimized coefficients of the Gaussian model.</p>
</dd>
<dt>”exps”<span class="classifier">ndarray</span></dt><dd><p>The optimized exponents of the Gaussian model.</p>
</dd>
<dt>”success”: bool</dt><dd><p>Whether the optimization exited successfully.</p>
</dd>
<dt>”fun”<span class="classifier">ndarray</span></dt><dd><p>Values of the KL divergence (objective function) at each iteration.</p>
</dd>
<dt>”performance”<span class="classifier">ndarray</span></dt><dd><p>Values of various performance measures of modeled density at each iteration,
as computed by <cite>goodness_of_fit()</cite> method.</p>
</dd>
<dt>”time”<span class="classifier">float</span></dt><dd><p>The time in seconds it took to complete the algorithm.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.grid">
<em class="property">property </em><code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid object containing points and integration method.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.density">
<em class="property">property </em><code class="sig-name descname">density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the true density evaluated on the grid points.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.model">
<em class="property">property </em><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Gaussian basis model density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.measure">
<em class="property">property </em><code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the deviation measure between true density and model density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.integral_dens">
<em class="property">property </em><code class="sig-name descname">integral_dens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.integral_dens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.integral_dens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integration value of the density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.spherical">
<em class="property">property </em><code class="sig-name descname">spherical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.spherical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to perform spherical integration.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">integrand</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.integrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the integrand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrand</strong> (<em>ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – The integrand <span class="math notranslate nohighlight">\(f(x)\)</span> being integrated defined on <span class="math notranslate nohighlight">\(N\)</span> points.
If <cite>spherical</cite> attribute is true, then the radial component is
integrated in spherical coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the integration <span class="math notranslate nohighlight">\(\int f(x) dx\)</span> or if spherical
is true then returns <span class="math notranslate nohighlight">\(\int_0^\infty f(r) 4 \pi r^2 dr\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.KLDivergenceSCF.goodness_of_fit">
<code class="sig-name descname">goodness_of_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">expons</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#KLDivergenceSCF.goodness_of_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.KLDivergenceSCF.goodness_of_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute various measures over the grid to determine the accuracy of the fitted model.</p>
<p>In particular, it computes the integral of the model, the <span class="math notranslate nohighlight">\(L_1\)</span> distance,
the <span class="math notranslate nohighlight">\(L_\infty\)</span> distance and attribute <cite>measure</cite> distance between true and model
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (<em>ndarray</em>) – The coefficients of Gaussian basis functions.</p></li>
<li><p><strong>expons</strong> (<em>ndarray</em>) – The exponents of Gaussian basis functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>integral</strong> (<em>float</em>) – Integral of approximate model density, i.e. norm of approximate model density.</p></li>
<li><p><strong>l_1</strong> (<em>float</em>) – Integral of absolute difference between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_(f, g) = \int |f(x) - g(x)| dx\)</span>.</p></li>
<li><p><strong>l_infinity</strong> (<em>float</em>) – The maximum absolute difference between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_\infty(f, g) = \max |f(x) - g(x)|\)</span>.</p></li>
<li><p><strong>least_squares</strong> (<em>float</em>) – Square of the <span class="math notranslate nohighlight">\(L_2\)</span> norm between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_2^2(f, g) = \int (f(x) - g(x))^2 dx\)</span>.</p></li>
<li><p><strong>kullback_leibler</strong> (<em>float</em>) – Kullback-Leibler divergence between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(KL(f, g) = \int f(x) \log\bigg(\frac{f(x)}{g(x)}\bigg)dx\)</span>.
If <span class="math notranslate nohighlight">\(g\)</span> is negative, then this returns infinity.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bfit.fit.ScipyFit">
<em class="property">class </em><code class="sig-prename descclassname">bfit.fit.</code><code class="sig-name descname">ScipyFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">measure</span><span class="o">=</span><span class="default_value">KLDivergence</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'SLSQP'</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">integral_dens</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spherical</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">_BaseFit</span></code></p>
<p>Optimize least-squares or Kullback-Leibler of Gaussian functions using <cite>Scipy.optimize</cite>.</p>
<p>Least-squares objective function w.r.t. Gaussian basis-functions is defined as</p>
<div class="math notranslate nohighlight">
\[\min_{\{c_i\}, \{\alpha\}} \int \bigg(f(x) - \sum c_i b_k(x, \alpha_i) \bigg)^2 dx\]</div>
<p>The Kullback-Leibler divergence function is defined as</p>
<div class="math notranslate nohighlight">
\[\min_{\{c_i\}, \{\alpha\}, \sum c_i = N} \int f(x) \log \bigg(\frac{f(x)}{\sum c_i
b_i(x, \alpha_i)} \bigg)dx,\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the density to be fitted to,
<span class="math notranslate nohighlight">\(c_i, \alpha_i\)</span> are the coefficeints and exponents of the Gaussian
basis functions, and <span class="math notranslate nohighlight">\(N = \int f(x)dx\)</span> is the integral of the density function.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Note that the Kullback-Leibler between two functions <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> is positive
if and only if the integrals of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are identical.  The <cite>with_constraint</cite>
attribute must be True for optimizing Kullback-Leibler.</p></li>
</ul>
<p>Construct the ScipyFit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>(</em><em>_BaseRadialGrid</em><em>, </em><a class="reference internal" href="../grid/index.html#bfit.grid.CubicGrid" title="bfit.grid.CubicGrid"><em>CubicGrid</em></a><em>)</em>) – The grid class.</p></li>
<li><p><strong>density</strong> (<em>ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – The true density evaluated on the grid points.</p></li>
<li><p><strong>model</strong> (<em>(</em><a class="reference internal" href="../model/index.html#bfit.model.AtomicGaussianDensity" title="bfit.model.AtomicGaussianDensity"><em>AtomicGaussianDensity</em></a><em>, </em><a class="reference internal" href="../model/index.html#bfit.model.MolecularGaussianDensity" title="bfit.model.MolecularGaussianDensity"><em>MolecularGaussianDensity</em></a><em>)</em>) – The Gaussian basis model density.</p></li>
<li><p><strong>measure</strong> (<em>bfit.measure.Measure</em>) – The deviation measure between true density and model density.
See bfit.measure.py for examples of measures to use.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method used for optimizing parameters. Default is “slsqp”.
See “scipy.optimize.minimize” for options.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – The weights of objective function at each point. If <cite>None</cite>, 1.0 is used.</p></li>
<li><p><strong>integral_dens</strong> (<em>float</em><em>, </em><em>optional</em>) – If this is provided, then the model is constrained to integrate to this value.
If not, then the model is constrained to the numerical integration of the
density. Useful when one knows the actual integration value of the density.</p></li>
<li><p><strong>spherical</strong> (<em>bool</em>) – Whether to perform spherical integration by adding <span class="math notranslate nohighlight">\(4 \pi r^2\)</span> term
to the integrand. Only used when grid is one-dimensional and positive (radial grid).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.fit.ScipyFit.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">c0</span></em>, <em class="sig-param"><span class="n">e0</span></em>, <em class="sig-param"><span class="n">opt_coeffs</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">opt_expons</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">disp</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_constraint</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize coefficients and/or exponents of Gaussian basis functions with constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c0</strong> (<em>ndarray</em>) – Initial guess for coefficients of Gaussian basis functions.</p></li>
<li><p><strong>e0</strong> (<em>ndarray</em>) – Initial guess for exponents of Gaussian basis functions.</p></li>
<li><p><strong>opt_coeffs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to optimize coefficients of Gaussian basis functions.</p></li>
<li><p><strong>opt_expons</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to optimize exponents of Gaussian basis functions.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – For slsqp. precision goal for the value of objective function in the stopping criterion.
For trust-constr, it is precision goal for the change in the variables.</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – If True, then it will print the iteration errors, convergence messages from the
optimizer and will print out various error measures at each iteration.</p></li>
<li><p><strong>with_constraint</strong> (<em>bool</em>) – If true, then adds the constraint that the integration of the model density must
be equal to the constraint of true density. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The optimization results presented as a dictionary containing:</p>
<dl class="simple">
<dt>”coeffs”<span class="classifier">ndarray</span></dt><dd><p>The optimized coefficients of the Gaussian model.</p>
</dd>
<dt>”exps”<span class="classifier">ndarray</span></dt><dd><p>The optimized exponents of the Gaussian model.</p>
</dd>
<dt>”success”: bool</dt><dd><p>Whether the optimization exited successfully.</p>
</dd>
<dt>”message”<span class="classifier">str</span></dt><dd><p>Information about the cause of termination.</p>
</dd>
<dt>”fun”<span class="classifier">float</span></dt><dd><p>Values of KL divergence (objective function) at the final iteration.</p>
</dd>
<dt>”jacobian”: ndarray</dt><dd><p>The Jacobian of the objective function w.r.t. coefficients and exponents.</p>
</dd>
<dt>”performance”<span class="classifier">list</span></dt><dd><p>Values of various performance measures of modeled density at each iteration,
as computed by <cite>_BaseFit.goodness_of_fit</cite> method.</p>
</dd>
<dt>”time”<span class="classifier">float</span></dt><dd><p>The time in seconds it took to optimize.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The coefficients and exponents are bounded to be positive.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.func">
<code class="sig-name descname">func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.func" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute objective function and its derivative w.r.t. Gaussian basis parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The parameters of Gaussian basis which is being optimized. Contains both the
coefficients and exponents together in a 1-D array.</p></li>
<li><p><strong>args</strong> – Additional arguments to the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The objective function value and its derivative wrt to coefficients and exponents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.const_norm">
<code class="sig-name descname">const_norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.const_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.const_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute deviation in normalization constraint <span class="math notranslate nohighlight">\(\sum c_i - \int f(x) dx\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The parameters of Gaussian basis-functions. Contains both the
coefficients and exponents together in a 1-D array.</p></li>
<li><p><strong>args</strong> – Additional parameters for the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The deviation of the integrla with the normalization constant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.evaluate_model">
<code class="sig-name descname">evaluate_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.evaluate_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.evaluate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model density &amp; its derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The parameters of Gaussian basis-functions. Contains both the
coefficients and exponents together in a 1-D array.</p></li>
<li><p><strong>args</strong> – Additional parameters for the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluates the model density &amp; its derivative.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.grid">
<em class="property">property </em><code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid object containing points and integration method.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.density">
<em class="property">property </em><code class="sig-name descname">density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the true density evaluated on the grid points.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.model">
<em class="property">property </em><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Gaussian basis model density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.measure">
<em class="property">property </em><code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the deviation measure between true density and model density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.integral_dens">
<em class="property">property </em><code class="sig-name descname">integral_dens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.integral_dens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.integral_dens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integration value of the density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.spherical">
<em class="property">property </em><code class="sig-name descname">spherical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.spherical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to perform spherical integration.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">integrand</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.integrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the integrand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrand</strong> (<em>ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – The integrand <span class="math notranslate nohighlight">\(f(x)\)</span> being integrated defined on <span class="math notranslate nohighlight">\(N\)</span> points.
If <cite>spherical</cite> attribute is true, then the radial component is
integrated in spherical coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the integration <span class="math notranslate nohighlight">\(\int f(x) dx\)</span> or if spherical
is true then returns <span class="math notranslate nohighlight">\(\int_0^\infty f(r) 4 \pi r^2 dr\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bfit.fit.ScipyFit.goodness_of_fit">
<code class="sig-name descname">goodness_of_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">expons</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/fit.html#ScipyFit.goodness_of_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.fit.ScipyFit.goodness_of_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute various measures over the grid to determine the accuracy of the fitted model.</p>
<p>In particular, it computes the integral of the model, the <span class="math notranslate nohighlight">\(L_1\)</span> distance,
the <span class="math notranslate nohighlight">\(L_\infty\)</span> distance and attribute <cite>measure</cite> distance between true and model
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (<em>ndarray</em>) – The coefficients of Gaussian basis functions.</p></li>
<li><p><strong>expons</strong> (<em>ndarray</em>) – The exponents of Gaussian basis functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>integral</strong> (<em>float</em>) – Integral of approximate model density, i.e. norm of approximate model density.</p></li>
<li><p><strong>l_1</strong> (<em>float</em>) – Integral of absolute difference between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_(f, g) = \int |f(x) - g(x)| dx\)</span>.</p></li>
<li><p><strong>l_infinity</strong> (<em>float</em>) – The maximum absolute difference between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_\infty(f, g) = \max |f(x) - g(x)|\)</span>.</p></li>
<li><p><strong>least_squares</strong> (<em>float</em>) – Square of the <span class="math notranslate nohighlight">\(L_2\)</span> norm between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(L_2^2(f, g) = \int (f(x) - g(x))^2 dx\)</span>.</p></li>
<li><p><strong>kullback_leibler</strong> (<em>float</em>) – Kullback-Leibler divergence between density and approximate model density.
This is defined to be <span class="math notranslate nohighlight">\(KL(f, g) = \int f(x) \log\bigg(\frac{f(x)}{g(x)}\bigg)dx\)</span>.
If <span class="math notranslate nohighlight">\(g\)</span> is negative, then this returns infinity.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The QC-Devs Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>