<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bfit.greedy &mdash; BFit  documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> BFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.greedy</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/bfit/greedy/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-bfit.greedy">
<span id="bfit-greedy"></span><h1><a class="reference internal" href="#module-bfit.greedy" title="bfit.greedy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bfit.greedy</span></code></a><a class="headerlink" href="#module-bfit.greedy" title="Permalink to this headline">¶</a></h1>
<p>Greedy Fitting Module.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bfit.greedy.GreedyLeastSquares" title="bfit.greedy.GreedyLeastSquares"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreedyLeastSquares</span></code></a></p></td>
<td><p>Optimize Least-Squares using Greedy and ScipyFit methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bfit.greedy.GreedyKLSCF" title="bfit.greedy.GreedyKLSCF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreedyKLSCF</span></code></a></p></td>
<td><p>Optimize Kullback-Leibler using the Greedy method and self-consistent method.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="bfit.greedy.GreedyLeastSquares">
<em class="property">class </em><code class="sig-prename descclassname">bfit.greedy.</code><code class="sig-name descname">GreedyLeastSquares</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">choice</span><span class="o">=</span><span class="default_value">'pick-one'</span></em>, <em class="sig-param"><span class="n">local_tol</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">global_tol</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'SLSQP'</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">integral_dens</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_constraint</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">spherical</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">GreedyStrategy</span></code></p>
<p>Optimize Least-Squares using Greedy and ScipyFit methods.</p>
<p>Construct the GreedyLestSquares object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>(</em><em>_BaseRadialGrid</em><em>, </em><a class="reference internal" href="../grid/index.html#bfit.grid.CubicGrid" title="bfit.grid.CubicGrid"><em>CubicGrid</em></a><em>)</em>) – Grid class that contains the grid points and integration methods on them.</p></li>
<li><p><strong>density</strong> (<em>ndarray</em>) – The true density evaluated on the grid points.</p></li>
<li><p><strong>choice</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Determines how the next set of basis-functions are chosen.
Can be either:</p>
<ul>
<li><p><cite>pick-one</cite> : add a new basis-function by taking the average between every two
s-type or p-type exponents.</p></li>
<li><p><cite>pick-two</cite> : add two new basis-functions by recursion of “pick-one” over each
guess from <cite>pick-one</cite>.</p></li>
<li><p><cite>pick-two-lose-one</cite> : add new basis-function by iterating though each guess
in <cite>pick-two</cite> and removing one basis-function, generating a new guess each time.</p></li>
</ul>
</p></li>
<li><p><strong>local_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of scipy.optimize method for optimizing each local guess.
Should be larger than <cite>global_tol</cite>.</p></li>
<li><p><strong>global_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of scipy.optimize method for further refining/optimizing
the best local guess found out of all choices.  Should be smaller than
<cite>local_tol</cite>.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method used for optimizing parameters. Default is “slsqp”.
See “scipy.optimize.minimize” for options.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to fit with a normalized s-type and p-type Gaussian model.</p></li>
<li><p><strong>integral_dens</strong> (<em>float</em><em>, </em><em>optional</em>) – If this is provided, then the model is constrained to integrate to this value.
If not, then the model is constrained to the numerical integration of the
density. Useful when one knows the actual integration value of the density.</p></li>
<li><p><strong>with_constraint</strong> (<em>bool</em>) – If true, then adds the constraint that the integration of the model density must
be equal to the constraint of true density. The default is True.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations when optimizing an initial guess in the <cite>scipy.optimize</cite>
method.</p></li>
<li><p><strong>spherical</strong> (<em>bool</em>) – Whether to perform spherical integration by adding <span class="math notranslate nohighlight">\(4 \pi r^2\)</span> term
to the integrand when calculating the objective function.
Only used when grid is one-dimensional and positive (radial grid).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.local_tol">
<em class="property">property </em><code class="sig-name descname">local_tol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.local_tol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.local_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local tolerance for convergence in <cite>scipy.optimize</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.global_tol">
<em class="property">property </em><code class="sig-name descname">global_tol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.global_tol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.global_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global tolerance for convergence in <cite>scipy.optimize</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.maxiter">
<em class="property">property </em><code class="sig-name descname">maxiter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.maxiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.maxiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum number of iterations in optimization routine.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.with_constraint">
<em class="property">property </em><code class="sig-name descname">with_constraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.with_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.with_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return constraint that integral of model should equal integral of density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.get_best_one_function_solution">
<code class="sig-name descname">get_best_one_function_solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.get_best_one_function_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.get_best_one_function_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the best s-type function solution to least-squares using different weights.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.optimize_using_nnls">
<em class="property">static </em><code class="sig-name descname">optimize_using_nnls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_dens</span></em>, <em class="sig-param"><span class="n">cofactor_matrix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.optimize_using_nnls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.optimize_using_nnls" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for the coefficients using non-linear least squares.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.get_optimization_routine">
<code class="sig-name descname">get_optimization_routine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">local</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.get_optimization_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.get_optimization_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize least-squares using nnls and scipy.optimize from ScipyFit.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.numb_func_increase">
<em class="property">property </em><code class="sig-name descname">numb_func_increase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.numb_func_increase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.numb_func_increase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of basis-functions to add in each iteration.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.density">
<em class="property">property </em><code class="sig-name descname">density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return density that is fitted to.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.grid">
<em class="property">property </em><code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid class object.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.model">
<em class="property">property </em><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return model class.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.integral_dens">
<em class="property">property </em><code class="sig-name descname">integral_dens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.integral_dens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.integral_dens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral of the density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.eval_obj_function">
<code class="sig-name descname">eval_obj_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.eval_obj_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.eval_obj_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return evaluation the objective function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.store_errors">
<code class="sig-name descname">store_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.store_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.store_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Store errors inside the attribute <cite>err_arr</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyLeastSquares.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">d_threshold</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">max_numb_funcs</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">add_extra_choices</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">disp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyLeastSquares.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyLeastSquares.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new Gaussians to fit to a density until convergence is achieved.</p>
<p>Initially, the algorithm solves for the best one-function basis-function.
Then it generates a group of initial guesses of size <cite>(1 + C)</cite>
based on the previous optimal fit. It then optimizes each initial guess
from that group, with a small threshold for convergence.
It takes the best found initial guess from that set and optimizes it further.
Then this process repeats for <cite>(1 + 2C)</cite> basis-functions until convergence or
termination criteria is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<em>float</em>) – The factor that is used to generate new initial guess.</p></li>
<li><p><strong>d_threshold</strong> (<em>float</em>) – The convergence threshold for the objective function being minimized.</p></li>
<li><p><strong>max_numb_funcs</strong> (<em>int</em>) – Maximum number of basis-functions to have.</p></li>
<li><p><strong>add_extra_choices</strong> (<em>callable</em><em>(</em><em>List</em><em>, </em><em>List</em><em>[</em><em>List</em><em>]</em><em>)</em>) – Function that returns extra initial guesses to add.
Input must be the model parameters and the output should be a
list of initial guesses that should match attribute <cite>numb_func_increase</cite>.</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Whether to display the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>result</strong> – The optimization results presented as a dictionary containing:</p>
<dl class="simple">
<dt>”coeffs”<span class="classifier">ndarray</span></dt><dd><p>The optimized coefficients of Gaussian model.</p>
</dd>
<dt>”exps”<span class="classifier">ndarray</span></dt><dd><p>The optimized exponents of Gaussian model.</p>
</dd>
<dt>”num_s”<span class="classifier">int</span></dt><dd><p>Number of s-type Gaussian functions.</p>
</dd>
<dt>”num_p”<span class="classifier">int</span></dt><dd><p>Number of p-type Gaussian functions.</p>
</dd>
<dt>”success”: bool</dt><dd><p>Whether or not the optimization exited successfully.</p>
</dd>
<dt>”fun”<span class="classifier">float</span></dt><dd><p>Objective function at the last iteration.</p>
</dd>
<dt>”performance”<span class="classifier">ndarray</span></dt><dd><p>Values of various performance measures of modeled density at each iteration,
as computed by <cite>goodness_of_fit()</cite> method.</p>
</dd>
<dt>”parameters_iteration”: List</dt><dd><p>List of the optimal parameters of each iteration.</p>
</dd>
<dt>”exit_information”: str</dt><dd><p>Information about termination of the greedy algorithm.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bfit.greedy.GreedyKLSCF">
<em class="property">class </em><code class="sig-prename descclassname">bfit.greedy.</code><code class="sig-name descname">GreedyKLSCF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">choice</span><span class="o">=</span><span class="default_value">'pick-one'</span></em>, <em class="sig-param"><span class="n">g_eps_coeff</span><span class="o">=</span><span class="default_value">0.0001</span></em>, <em class="sig-param"><span class="n">g_eps_exp</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">g_eps_obj</span><span class="o">=</span><span class="default_value">1e-10</span></em>, <em class="sig-param"><span class="n">l_eps_coeff</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">l_eps_exp</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">l_eps_obj</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">mask_value</span><span class="o">=</span><span class="default_value">1e-12</span></em>, <em class="sig-param"><span class="n">integral_dens</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">spherical</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">GreedyStrategy</span></code></p>
<p>Optimize Kullback-Leibler using the Greedy method and self-consistent method.</p>
<p>Construct the GreedyKLSCF object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>(</em><em>_BaseRadialGrid</em><em>, </em><a class="reference internal" href="../grid/index.html#bfit.grid.CubicGrid" title="bfit.grid.CubicGrid"><em>CubicGrid</em></a><em>)</em>) – Grid class that contains the grid points and integration methods on them.</p></li>
<li><p><strong>density</strong> (<em>ndarray</em>) – The true density evaluated on the grid points.</p></li>
<li><p><strong>choice</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Determines how the next set of basis-functions are chosen.
Can be either:</p>
<ul>
<li><p><cite>pick-one</cite> : add a new basis-function by taking the average between every two
s-type or p-type exponents.</p></li>
<li><p><cite>pick-two</cite> : add two new basis-functions by recursion of “pick-one” over each
guess from <cite>pick-one</cite>.</p></li>
<li><p><cite>pick-two-lose-one</cite> : add new basis-function by iterating though each guess
in <cite>pick-two</cite> and removing one basis-function, generating a new guess each time.</p></li>
</ul>
</p></li>
<li><p><strong>g_eps_coeff</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of coefficients in KL-SCF method for further
refining and optimizing the best found local guess.</p></li>
<li><p><strong>g_eps_exp</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of exponents in KL-SCF method for further
refining/optimizing the best local guess found out of all choices.</p></li>
<li><p><strong>g_eps_obj</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of objective function in KL-SCF method for
further refining/optimizing the best local guess found out of all choices.</p></li>
<li><p><strong>l_eps_coeff</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of coefficients in KL-SCF method for optimizing
each local initial guess. Should be larger than <cite>g_eps_coeff</cite>.</p></li>
<li><p><strong>l_eps_exp</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of exponents in KL-SCF method for optimizing
each local initial guess. Should be larger than <cite>g_eps_exp</cite>.</p></li>
<li><p><strong>l_eps_obj</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for convergence of objective function in KL-SCF method for optimizing
each local initial guess. Should be larger than <cite>g_eps_obj</cite>.</p></li>
<li><p><strong>mask_value</strong> (<em>str</em><em>, </em><em>optional</em>) – The method used for optimizing parameters. Default is “slsqp”.
See “scipy.optimize.minimize” for options.</p></li>
<li><p><strong>integral_dens</strong> (<em>float</em><em>, </em><em>optional</em>) – If this is provided, then the model is constrained to integrate to this value.
If not, then the model is constrained to the numerical integration of the
density. Useful when one knows the actual integration value of the density.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations when optimizing an initial guess in the KL-SCF method.</p></li>
<li><p><strong>spherical</strong> (<em>bool</em>) – Whether to perform spherical integration by adding <span class="math notranslate nohighlight">\(4 \pi r^2\)</span> term
to the integrand when calculating objective function.
Only used when grid is one-dimensional and positive (radial grid).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.l_threshold_coeff">
<em class="property">property </em><code class="sig-name descname">l_threshold_coeff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.l_threshold_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.l_threshold_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local threshold for KL-SCF method for convergence of coefficients.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.l_threshold_exp">
<em class="property">property </em><code class="sig-name descname">l_threshold_exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.l_threshold_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.l_threshold_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local threshold for KL-SCF method for convergence of exponents.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.l_threshold_obj">
<em class="property">property </em><code class="sig-name descname">l_threshold_obj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.l_threshold_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.l_threshold_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return local threshold for KL-SCF method for convergence of objective function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.g_threshold_coeff">
<em class="property">property </em><code class="sig-name descname">g_threshold_coeff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.g_threshold_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.g_threshold_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global threshold for KL-SCF method for convergence of coefficients.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.g_threshold_exp">
<em class="property">property </em><code class="sig-name descname">g_threshold_exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.g_threshold_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.g_threshold_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global threshold for KL-SCF method for convergence of exponents.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.g_threshold_obj">
<em class="property">property </em><code class="sig-name descname">g_threshold_obj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.g_threshold_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.g_threshold_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return global threshold for KL-SCF method for convergence of objective function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.maxiter">
<em class="property">property </em><code class="sig-name descname">maxiter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.maxiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.maxiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum iteration for KL-SCF method.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.get_best_one_function_solution">
<code class="sig-name descname">get_best_one_function_solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.get_best_one_function_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.get_best_one_function_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the best one s-type function to Kullback-Leibler.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.get_optimization_routine">
<code class="sig-name descname">get_optimization_routine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">local</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.get_optimization_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.get_optimization_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize KL using KL-SCF method.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.numb_func_increase">
<em class="property">property </em><code class="sig-name descname">numb_func_increase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.numb_func_increase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.numb_func_increase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of basis-functions to add in each iteration.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.density">
<em class="property">property </em><code class="sig-name descname">density</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return density that is fitted to.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.grid">
<em class="property">property </em><code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid class object.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.model">
<em class="property">property </em><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return model class.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.integral_dens">
<em class="property">property </em><code class="sig-name descname">integral_dens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.integral_dens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.integral_dens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral of the density.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.eval_obj_function">
<code class="sig-name descname">eval_obj_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.eval_obj_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.eval_obj_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return evaluation the objective function.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.store_errors">
<code class="sig-name descname">store_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.store_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.store_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Store errors inside the attribute <cite>err_arr</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="bfit.greedy.GreedyKLSCF.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">d_threshold</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">max_numb_funcs</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">add_extra_choices</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">disp</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bfit/greedy.html#GreedyKLSCF.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bfit.greedy.GreedyKLSCF.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new Gaussians to fit to a density until convergence is achieved.</p>
<p>Initially, the algorithm solves for the best one-function basis-function.
Then it generates a group of initial guesses of size <cite>(1 + C)</cite>
based on the previous optimal fit. It then optimizes each initial guess
from that group, with a small threshold for convergence.
It takes the best found initial guess from that set and optimizes it further.
Then this process repeats for <cite>(1 + 2C)</cite> basis-functions until convergence or
termination criteria is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<em>float</em>) – The factor that is used to generate new initial guess.</p></li>
<li><p><strong>d_threshold</strong> (<em>float</em>) – The convergence threshold for the objective function being minimized.</p></li>
<li><p><strong>max_numb_funcs</strong> (<em>int</em>) – Maximum number of basis-functions to have.</p></li>
<li><p><strong>add_extra_choices</strong> (<em>callable</em><em>(</em><em>List</em><em>, </em><em>List</em><em>[</em><em>List</em><em>]</em><em>)</em>) – Function that returns extra initial guesses to add.
Input must be the model parameters and the output should be a
list of initial guesses that should match attribute <cite>numb_func_increase</cite>.</p></li>
<li><p><strong>disp</strong> (<em>bool</em>) – Whether to display the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>result</strong> – The optimization results presented as a dictionary containing:</p>
<dl class="simple">
<dt>”coeffs”<span class="classifier">ndarray</span></dt><dd><p>The optimized coefficients of Gaussian model.</p>
</dd>
<dt>”exps”<span class="classifier">ndarray</span></dt><dd><p>The optimized exponents of Gaussian model.</p>
</dd>
<dt>”num_s”<span class="classifier">int</span></dt><dd><p>Number of s-type Gaussian functions.</p>
</dd>
<dt>”num_p”<span class="classifier">int</span></dt><dd><p>Number of p-type Gaussian functions.</p>
</dd>
<dt>”success”: bool</dt><dd><p>Whether or not the optimization exited successfully.</p>
</dd>
<dt>”fun”<span class="classifier">float</span></dt><dd><p>Objective function at the last iteration.</p>
</dd>
<dt>”performance”<span class="classifier">ndarray</span></dt><dd><p>Values of various performance measures of modeled density at each iteration,
as computed by <cite>goodness_of_fit()</cite> method.</p>
</dd>
<dt>”parameters_iteration”: List</dt><dd><p>List of the optimal parameters of each iteration.</p>
</dd>
<dt>”exit_information”: str</dt><dd><p>Information about termination of the greedy algorithm.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The QC-Devs Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>